# spring-integration-samples

advanced/cafe-ha-proxy/: README.md  pom.xml
advanced/cafe-ha-proxy/src/main/resources/: log4j.xml
advanced/cafe-ha-proxy/src/main/webapp/: index.html
advanced/cafe-ha-proxy/src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
advanced/cafe-ha-proxy/src/test/java/org/springframework/integration/samples/cafe/: CafeDemoAppBaristaColdAmqp.java  CafeDemoAppBaristaHotAmqp.java  CafeDemoAppHttp.java  CafeDemoAppOperationsAmqp.java  CafeDemoAppUtilities.java
applications/cafe/: README.md  pom.xml
applications/cafe/src/main/java/org/springframework/integration/samples/cafe/xml/: Barista.java  CafeDemoAppAmqp.java  CafeDemoAppBaristaColdAmqp.java  CafeDemoAppBaristaHotAmqp.java  CafeDemoAppOperationsAmqp.java
